<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciencia de datos</title>
</head>
<body>
    <h1 align="center">Carlos Sebastian Martinez Vidal</h1>
    <h2 align="center">Profesional en ciencia de datos</h2>
    <h3></h3>
    <img src = "1.jpg" align="right" width = "300" height = "250">
    <p>Mis habilidades informaticas incluyen el manejo de los siguientes lenguajes de programación: </p>
    <p>- R</p>
    <p>- Java</p>
    <p>- Javascript</p>
    <p>- Python</p>
    <p>- Matlab</p>
    <p>- Yara</p>
    <p>- MySQL</p>
    <p>- R</p>
    <p>- C++</p>
    <p>- Dart</p>
    <p>- HTML</p>
    <p>Así mismo, las siguientes aplicaciones de escritorio: </p>
    <p>- Excel</p>
    <p>- PowerPoint</p>
    <p>- Word</p>
    <p> Mis habilidades constituyen en construir aplicaciones de software a medida (SaaS) a gran escala,  diseñar y construir bases de datos relacionales y arquitectur$

    <p> Bachiller Académico Bilingüe y actualmente en pregrado de Matemáticas Aplicadas y Ciencias de la Computación. Me caracterizo por mi agilidad en procesos de apr$

    <br>

    <p> Contacto:  </p>
    <p>- 3016264162</p>
    <p>- sebastianmartinezvidal@gmail.com</p>
    <p>- carloss.martinez@urosario.edu.co</p>
    
    <br>
    <p>Esta es la pagina de la instancia 1. </p>
    <p>Para ingresar a la pagina de la instancia 2: <a href="http://ec2-18-208-7-1.compute-1.amazonaws.com/"><b>Instancia 2</b></a> </p>
    <p>Para ingresar a la pagina de la instancia 3: <a href="http://ec2-44-193-43-225.compute-1.amazonaws.com/"><b>Instancia 3</b></a> </p>
    <p>Para ingresar al balanceador de carga: <a href="http://bcaproyecto1-1765160599.us-east-1.elb.amazonaws.com/"><b>Balanceador de carga</b></a></p>


</body>
</html>

