------INSTALANDO DOCKER------------

sudo apt-get remove docker docker-engine docker.io containerd runc
sudo apt-get update
sudo apt-get install apt-transport-https ca-certificates curl gnupg-agent software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo apt-key fingerprint 0EBFCD88
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io
sudo docker run hello-world

------DOCKER COMPOSE---------------

sudo curl -L "https://github.com/docker/compose/releases/download/1.27.4/docker-compose-$(uname -s)-$(uname -m)" o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose

------CREAR ARCHIVOS requirements.txt, Dockerfile, docker-compose.yml-----------

------EJECUTANDO APLICACIÓN---------------------------

sudo docker-compose build
sudo docker-compose up
sudo docker-compose up -d